<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial Canvas</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }

      draggable-box {
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        position: absolute;
      }

      perfect-arrow {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <draggable-box id="box1" style="left: 0; top: 0"></draggable-box>
    <draggable-box id="box2" style="left: 100px; top: 200px"></draggable-box>
    <draggable-box id="box3" style="left: 200px; top: 100px"></draggable-box>

    <perfect-arrow source="#box1" target="#box2"></perfect-arrow>

    <script type="module">
      import { PerfectArrow } from '../src/perfect-arrow.ts';
      import { DraggableBox } from './draggable-box.ts';

      DraggableBox.register();
      PerfectArrow.register();
    </script>
  </body>
</html>
